<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Nunito|Bangers|Courgette|Source+Code+Pro);

      body {
        font-family: 'Nunito', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Bangers', cursive;
        font-weight: 400;
        margin-bottom: 0;
      }
      h4, h5, h6 {
        font-family: 'Courgette', cursive;
        color: rgb(38, 114, 249);
      }
      blockquote {
        color: rgb(38, 249, 114);
        font-family: 'Courgette', cursive;
      }
      .alt-color-1 {
        color: rgb(38, 249, 114); 
      }
      .alt-color-2 {
        color: rgb(38, 114, 249);
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .footnote2 {
        position: absolute;
        bottom: 2em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        font-family: 'Courgette', cursive;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro', ; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

name: title
layout: true
class: center, middle, inverse
---
#10 Things .alt-color-2[CompSci Majors] Should Know About .alt-color-1[Developer Testing]
Answers to the Most Frequently Asked Questions
.footnote[By [Chris Wash](https://github.com/cwash)]
.footnote2[From [CapTech](http://www.captechconsulting.com)]
---
## What's meant by .alt-color-1[developer testing]?
---
## Where did this idea of developer testing come from?
---
## How am I going to test the code in my test code?
---
## Why is it worth my time and attention?
---
## How can I get started?
---
## What goes into a unit test?
---
## How should I structure my tests?
---
## When should I write tests?
---
## How does it relate to other professional tools you use?
---
## What are some tips that will help?
---
## Where can I go to learn more?
---
## What is it and why should I be using it?
---
name: last-page
template: inverse

## Fin

Slideshow created using [remark](http://github.com/gnab/remark).

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>